<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#F0F0F0"
    android:alpha="0.8">
  <group android:translateX="-1.5833334"
      android:translateY="-2">
      <path
          android:fillColor="#FF000000"
          android:pathData="M10.18,9"/>
      <path
          android:fillColor="#FF000000"
          android:pathData="M21,16v-2l-8,-5V3.5c0,-0.83 -0.67,-1.5 -1.5,-1.5S10,2.67 10,3.5V9l-8,5v2l8,-2.5V19l-2,1.5V22l3.5,-1 3.5,1v-1.5L13,19v-5.5l8,2.5z"/>
  </group>
</vector>
