<vector android:height="24dp" android:viewportHeight="851"
    android:viewportWidth="851" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M848.4,193.2c0.2,106.4 0.8,197.1 1.3,201.8 0.6,5.4 1,-64.8 1.1,-193.3 0.2,-180.1 0,-201.7 -1.3,-201.7 -1.4,-0 -1.5,20.6 -1.1,193.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M849.5,456.2c-0.3,4.6 -0.8,95.3 -1.1,201.5 -0.4,172.7 -0.3,193.3 1.1,193.3 1.3,-0 1.5,-21.6 1.5,-201.5 0,-110.8 -0.2,-201.5 -0.4,-201.5 -0.3,-0 -0.7,3.7 -1.1,8.2z" android:strokeColor="#00000000"/>
</vector>
