<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <set>
            <objectAnimator
                    android:duration="@android:integer/config_mediumAnimTime"
                    android:propertyName="translationZ"
                    android:valueFrom="@color/white"
                    android:valueTo="@color/lhBlue5"/>
        </set>
    </item>

    <item android:state_selected="true">
        <set>
            <objectAnimator
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="translationZ"
                    android:valueTo="5dp"/>
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="translationZ"
                    android:valueTo="0dp"/>
        </set>
    </item>
</selector>