<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/spinner_image"
            android:layout_width="30dp" android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/spinner_text"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

</LinearLayout>