<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/lhDeepBlue"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/indexOfFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Flight"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center_vertical"
            android:text="Origin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center_vertical"
            android:layout_marginLeft="56dp"
            android:text="Arrival"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center_vertical"
            android:text="Planned"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

</LinearLayout>