<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lhDeepBlue"
              android:orientation="vertical">

    <!-- 1st constraint layout for the title -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/cabin_medium"
                android:text="@string/button_flight_status"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flightstatus_fab"
                android:backgroundTint="@color/lhDeepBlue"
                android:onClick="backToParent"
                android:src="@drawable/ic_close_black_24dp"
                app:backgroundTint="@color/lhDeepBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 2nd constraint layout for the detailed flight infos -->
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <!-- the cardview inside the 2nd constraint layout where all detailed infos are included -->
        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:cardCornerRadius="6dp"
                                            android:layout_marginEnd="8dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                                            app:layout_constraintTop_toTopOf="parent" android:id="@+id/cardView3"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/flightnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/flight_number"
                        android:textColor="@color/lhDeepBlue"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/airlineLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/airlineLogo"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <!-- 1st orange card with dep code and city name in german -->
                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="130dp"
                        android:layout_height="65dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="16dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/lhBlue3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flightnumber">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/flightStatusDepartureAirport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_medium"
                                android:text="DEP"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/flightStatusDepartureAirportName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/cabin_medium"
                                android:text="....."
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flightStatusDepartureAirport" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- this layout contains the dep icon and title -->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/card_arr"
                        app:layout_constraintHorizontal_bias="0.484"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/flightnumber">

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_medium"
                            android:text="TO"
                            android:textAlignment="center"
                            android:textColor="@color/lhDeepBlue"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_flight_takeoff_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- cardview contains a constraint layout containing arr code and name (in german) -->
                <androidx.cardview.widget.CardView
                        android:id="@+id/card_arr"
                        android:layout_width="130dp"
                        android:layout_height="65dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/lhBlue3"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flightnumber">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:id="@+id/flightStatusArrivalAirport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_medium"
                                android:text="ARR"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/flightStatusArrivalAirportName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/cabin_medium"
                                android:text="....."
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flightStatusArrivalAirport" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- dep time, gate and status informations -->
                <androidx.cardview.widget.CardView
                        android:id="@+id/card_dep_time"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="259dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/lhSilver"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:padding="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_medium"
                                android:text="DEPARTURE" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Planned"
                                    android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/plannedDepTimeLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="--:--"
                                    android:textAlignment="center"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Actual"
                                    android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/actualDepTimeLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="--:--"
                                    android:textAlignment="center"
                                    android:textColor="@color/lhDeepBlue" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="STATUS" />

                            <TextView
                                    android:id="@+id/depTimeStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="here is the departure information"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="76dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Gate"
                                    android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/depGateLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="unknown"
                                    android:textAlignment="center"
                                    android:textColor="@color/lhDeepBlue" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- arr time, gate and status informations -->
                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="16dp"
                        android:layout_marginTop="513dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/lhSilver"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_arr">

                    <LinearLayout
                            android:layout_width="163dp"
                            android:layout_height="match_parent"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:padding="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_medium"
                                android:text="ARRIVAL" />

                        <!-- Planned -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Planned "
                                    android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/arrTimePlannedLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="--:--"
                                    android:textAlignment="center"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>

                        <!-- Actual/estimated -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Actual"
                                    android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/arrTimeActualLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="--:--"
                                    android:textAlignment="center"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="STATUS" />

                            <TextView
                                    android:id="@+id/arrTimeStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="here is the arrival information"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>

                        <!-- Gate -->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Gate"
                                    android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/arrGateLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="unknown"
                                    android:textAlignment="center"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/lhSilver"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_dep_time">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/cabin_medium"
                                android:text="Status: "
                                android:textColor="@color/lhDeepBlue" />
                            <TextView
                                    android:id="@+id/informationOfFlight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/cabin_medium"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                        <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/cabin_medium"
                                android:text="Aircraft: "
                                android:textColor="@color/lhDeepBlue" />

                            <TextView
                                    android:id="@+id/typeOfAircraft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/cabin_medium"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/cabin_medium"
                                    android:text="Registration: "
                                    android:textColor="@color/lhDeepBlue" />
                            <TextView
                                    android:id="@+id/regOfAircraft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/cabin_medium"
                                    android:textColor="@color/lhDeepBlue" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>