<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_flight_overview"
        android:onClick="goToDetailView"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="horizontal">
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/flight_item_divider" />

    <TextView
            android:id="@+id/indexOfFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <!-- flight informations inside this linearlayout-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/flightOverviewItem_airlineLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp" />
        <TextView
                android:id="@+id/flightOverviewItem_flightNumber"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:textColor="@color/lhDeepBlue"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/flightOverviewItem_depTimePlanned"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        <TextView
                android:id="@+id/flightOverviewItem_arrTimePlanned"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/statusInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>