<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flightLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lhDeepBlue"
        android:orientation="horizontal">

    <ImageButton
            android:id="@+id/flightoverview_close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@color/lhDeepBlue"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
<!--
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/lh_logo_white" />
-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/cabin_medium"
            android:layout_margin="5dp"
            android:text="Flight results"/>

    <TextView
            android:id="@+id/flightoverview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/cabin_medium"/>

</LinearLayout>
