<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/lhSilver"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <View android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/ttSearchProg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <RadioGroup
            android:id="@+id/tableType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2">

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departures"
                android:layout_marginEnd="20dp"
                android:textColor="@color/lhDeepBlue"
                android:textSize="18sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrivals"
                android:textColor="@color/lhDeepBlue"
                android:textSize="18sp" />
    </RadioGroup>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Select airport"
            android:textColor="@color/lhDeepBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/lhBlue6"
            app:boxStrokeColor="@color/lhDeepBlue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconDrawable="@drawable/ic_cancel_blue_24dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/lhDeepBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableType">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/ttSearchAirport"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                android:fontFamily="@font/cabin_medium"
                android:hint="Airport"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColor="@color/lhDeepBlue"
                android:textCursorDrawable="@color/lhDeepBlue" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Select date"
            android:textColor="@color/lhDeepBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:textColorHint="@color/lhBlue6"
            app:boxStrokeColor="@color/lhDeepBlue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/lhDeepBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ttSearchDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:fontFamily="@font/cabin_medium"
                android:hint="@string/select_date"
                android:textAlignment="center"
                android:textColor="@color/lhDeepBlue"
                android:textCursorDrawable="@color/lhDeepBlue"
                android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ttSearchDateButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:src="@drawable/ic_cal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Set time"
            android:textColor="@color/lhDeepBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/ttSearchStartTimeHolder"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout4" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ttSearchStartTimeHolder"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:textColorHint="@color/lhBlue6"
            app:boxStrokeColor="@color/lhDeepBlue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/lhDeepBlue"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ttSearchStartTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:fontFamily="@font/cabin_medium"
                android:hint="Start"
                android:textAlignment="center"
                android:textColor="@color/lhDeepBlue"
                android:textCursorDrawable="@color/lhDeepBlue"
                android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ttSearchstartTimeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:src="@drawable/ic_access_time_black_24dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/ttSearchStartTimeHolder"
            app:layout_constraintTop_toTopOf="@+id/ttSearchStartTimeHolder" />


    <Button
            android:id="@+id/ttSearchButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/flightsearchbutton"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center"
            android:text="@string/search"
            android:textAlignment="center"
            android:textColor="@color/lhDeepBlue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toEndOf="@+id/ttSearchDateButton"
            app:layout_constraintTop_toBottomOf="@+id/ttSearchStartTimeHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>