<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <!-- this layout is divided into 4 parts
        first part is the title and back button
        sec part is the items descr
        third part includes the flight items fetched from the database
        fourth part is the next and last page button with the page counter inside -->

    <LinearLayout
            android:id="@+id/flightLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lhDeepBlue"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/flightoverview_close_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@color/lhDeepBlue"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/cabin_medium"
                android:text="Flight results"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/flightoverview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/white"
                android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/flightItemsDescr"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/lhDeepBlue"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flightLayout_title">

        <TextView
                android:id="@+id/indexOfFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Flight"
                android:textColor="@color/white"
                android:textSize="14sp" />

        <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:text="Origin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="56dp"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:text="Arrival"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:fontFamily="@font/cabin_medium"
                android:gravity="center_vertical"
                android:text="Planned"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/flightItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flightItemsDescr">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="lastPage"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pageCounter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/pageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/forwardArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="nextPage"
                android:src="@drawable/ic_forward_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pageCounter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>