<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/flightsInsideStartPageLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".StartPageFlights">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timetable_title"
            android:text="@string/departure_timetable"
            android:textColor="@color/white"
            android:fontFamily="@font/cabin_medium" android:textAlignment="center" android:textSize="30sp"/>

    <ProgressBar android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="visible"
                 android:layout_margin="100dp"
                 android:id="@+id/progression"
                 style="@style/Widget.AppCompat.ProgressBar"/>

</LinearLayout>