<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flightInsideTimeTable"
            android:background="@drawable/timetable_title"
            android:layout_margin="2dp"
            android:columnCount="4">

    <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:background="@color/lhDeepBlue">
    <TextView
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/cabin_medium"
            android:id="@+id/flightInsideTimeTable_flightNo"
            android:text="flightNo"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:layout_width="100dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/lhDeepBlue">
        <TextView
                android:text="destination"
                android:layout_height="match_parent"
                android:fontFamily="@font/cabin_medium"
                android:id="@+id/flightInsideTimeTable_destination"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_width="100dp" android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/lhDeepBlue">
        <TextView
                android:text="time"
                android:layout_height="match_parent"
                android:fontFamily="@font/cabin_medium"
                android:id="@+id/flightInsideTimeTable_time"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:layout_width="100dp" android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/lhDeepBlue">
        <TextView
                android:text="status"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/cabin_medium"
                android:id="@+id/flightInsideTimeTable_status"
                android:layout_gravity="left"
                android:layout_width="100dp" android:textAlignment="center"/>
    </LinearLayout>
</GridLayout>